{
  "elementsPerRequest": 100,
  "url": "https://store.playstation.com/valkyrie-api/ru/UA/999/container/STORE-MSF75508-PRICEDROPSCHI?size=@SIZE&bucket=games&start=@START",
  "gameBaseURL": "",
  "periodBetweenRequests": "00:00:02",
  "platformId": 1,
  "currencyId": 1,
  "queueSettings": {
    "connectionString": "",
    "exchangeName": "gameEntries",
    "queueName": "gameEntries"
  }
}