{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GameSalesContextSecret": "Host=77.47.208.42;Port=6500;Database=GameSales;Username=salesservice;Password=salespassword"
  },
  "TokenConfig": {
    "JWTLifetime": 60,
    "RefreshTokenLifetime": 43200,
    "Secret": "SuperMegaSecretSigningKeyThatIsActuallyImpossibleToGuess",
    "Issuer": "https://localhost:5000",
    "Audience": "GamesSales"
  },
  "ImgurApi": {
    "ClientID": "a54fb71361d291e",
    "ClientSecret": "82a1fffdb29ca6af540fc9dc979bde61a5a2faba"
  }
}
