{
  "elementsPerRequest": 50,
  "url": "https://store.ubi.com/ru/games?start=@START&sz=@SIZE&format=page-element",
  "gameBaseURL": "https://store.ubi.com",
  "periodBetweenRequests": "00:00:02",
  "platformId": 3,
  "currencyId": 2,
  "queueSettings": {
    "connectionString": "",
    "exchangeName": "gameEntries",
    "queueName": "gameEntries"
  }
}