{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Games": ""
  },
  "queueSettings": {
    "connectionString": "amqp://gamesservice:testpwd@rabbit-mq:5672/",
    "exchangeName": "gameEntries",
    "queueName": "gameEntries"
  },
  "AllowedHosts": "*"
}
